<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Dashboard</title>
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <!--Intestazione-->
    <header>
        <!--Barra di navigazione-->
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand " href="#"><img height="50" src="./img/duck.png" alt="duck"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." />
                        <button class="btn btn-outline-success text-light border-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!--Contenuto-->
    <main>
        <section class="mt-4 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <div class="d-flex justify-content-between">
                            <h1 class="fs-2 fw-normal">Catalogo Libri</h1>
                            <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                        </div>

                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Titolo</th>
                                    <th scope="col">Data prestito</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">I pilastri della terra</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">I promessi sposi</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Il sognore degli anelli</td>
                                    <td>18/10/2023</td>
                                    <td><span class="badge bg-warning">In prestito</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Harry Potter e la pietra filosofale</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Il codice Da Vinci</td>
                                    <td>-</td>
                                    <td><span class="badge bg-danger">Non disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Shining</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">La divina commedia</td>
                                    <td>21/09/2023</td>
                                    <td><span class="badge bg-warning">In prestito</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Il trono di spade</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Il mondo di Sofia</td>
                                    <td>-</td>
                                    <td><span class="badge bg-danger">Non disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <td>25/07/2023</td>
                                    <td><span class="badge bg-warning">In prestito</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Il piccolo principe</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">La storia infinita</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>



                    </div>
                    <div class="col-4"></div>
                </div>
            </div>
        </section>
    </main>








    <!--Bootstrap JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
</body>

</html>